{
  "dependencies": {
    "nodemon": "^2.0.20",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "miragejs": "^0.1.45",
    "styled-components": "^5.3.6"
  },
  "name": "lista-de-jogos-main",
  "description": "Criar o componente Lista de Jogos,  desenvolver um CRUD completo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasSSDK/Lista-de-Jogos-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasSSDK/Lista-de-Jogos-main/issues"
  },
  "homepage": "https://github.com/LucasSSDK/Lista-de-Jogos-main#readme"
}
